<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&amp;family=Roboto:wght@300&amp;family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500&amp;display=swap"
        rel="stylesheet">
    <title>first web responsive</title>
</head>

<body>
    <!--start header-->
    <header class="transparent-background">
        <div class="container c1">
            <div class="logo">
                <img src="images/img1.png" alt="" srcset="">
            </div>
            <nav>
                <ul class="ul-of-nav">
                    <li class="items"><a href="">home</a></li>
                    <li class="items"><a href="#services">services</a></li>
                    <li class="items"><a href="#portfolio">portfolio</a></li>
                    <li class="items"><a href="#about">about</a></li>
                    <li class="items"><a href="#pricing">pricing</a></li>
                    <li class="items"><a href="#contact">contact</a></li>
                    <li><a href=""><i class="fa fa-bars toggle-menu"></i></a></li>
                    <li><a href=""><i class="fa fa-search"></i></a></li>
                </ul>
            </nav>
        </div>
        <section>
            <div>
                <h4>Hello World!</h4>
                <h4>We Are Kasper We Make Art</h4>
            </div>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris
                blandit aliquet elit, eget tincidunt.</p>
        </section>
        <i class="fa fa-angle-left change-background fa-2x"></i>
        <i class="fa fa-angle-left change-background fa-2x"></i>
        <div class="ball"></div>
    </header>
    <!--end header-->
    <!--start services-->
    <section class="different-section" id="services">
        <h4>services</h4>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
        </p>
        <div class="container-2 container">
            <div class="first-div -div">
                <i class="fa fa-desktop fa-3x"></i>
                <div>
                    <h5>Vorem amet intuitive</h5>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt
                        nibh
                        pulvinar a. Curabitur aliquet quam.</p>
                </div>
            </div>
            <div class="second-div -div">
                <i class="fa fa-cog fa-3x"></i>
                <div>
                    <h5>Vorem amet intuitive</h5>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt
                        nibh
                        pulvinar a. Curabitur aliquet quam.</p>
                </div>
            </div>
            <div class="third-div -div">
                <i class="fa fa-pencil-square fa-3x"></i>
                <div>
                    <h5>Vorem amet intuitive</h5>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt
                        nibh
                        pulvinar a. Curabitur aliquet quam.</p>
                </div>
            </div>
            <div class="fourt-div -div">
                <i class="fa fa-camera fa-3x"></i>
                <div>
                    <h5>Vorem amet intuitive</h5>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt
                        nibh
                        pulvinar a. Curabitur aliquet quam.</p>
                </div>
            </div>
        </div>
    </section>
    <!--end services-->
    <!--start design-->
    <div class="design transparent-background">
        <div class="image"></div>
        <div class="design-com-with">
            <div>
                <h2>OUR DESIGN COMES WITH...</h2>
                <div>
                    <i class="fa fa-desktop fa-3x"></i>
                    <p>Responsive Design</p>
                </div>
                <div>
                    <i class="fa fa-desktop fa-3x"></i>
                    <p>Modern And Clean Design</p>
                </div>
                <div>
                    <i class="fa fa-desktop fa-3x"></i>
                    <p>Clean Code</p>
                </div>
                <div>
                    <i class="fa fa-desktop fa-3x"></i>
                    <p>Browser Friendly</p>
                </div>
            </div>
        </div>
    </div>
    <!--end design-->
    <!--start portfolio-->
    <section class="different-section s2" id="portfolio">
        <h4>portfolio</h4>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
        </p>
        <ul>
            <li>all</li>
            <li>app</li>
            <li>photo</li>
            <li>web</li>
            <li>print</li>
        </ul>
        <div class="art-galerry">
            <div class="box">
                <img src="images/shuffle-01.jpg" alt="" srcset="">
                <div class="caption-of-art">
                    <p>awesome image</p>
                    <p>photograohy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-02.jpg" alt="" srcset="">
                <div class="caption-of-art">
                    <p>awesome image</p>
                    <p>photograohy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-03.jpg" alt="" srcset="">
                <div class="caption-of-art">
                    <p>awesome image</p>
                    <p>photograohy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-04.jpg" alt="" srcset="">
                <div class="caption-of-art">
                    <p>awesome image</p>
                    <p>photograohy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-05.jpg" alt="" srcset="">
                <div class="caption-of-art">
                    <p>awesome image</p>
                    <p>photograohy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-06.jpg" alt="" srcset="">
                <div class="caption-of-art">
                    <p>awesome image</p>
                    <p>photograohy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-07.jpg" alt="" srcset="">
                <div class="caption-of-art">
                    <p>awesome image</p>
                    <p>photograohy</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-08.jpg" alt="" srcset="">
                <div class="caption-of-art">
                    <p>awesome image</p>
                    <p>photograohy</p>
                </div>
            </div>
        </div>
        <span>Back</span>
    </section>
    <!--end portfolio-->
    <!--start about me-->
    <section class="different-section s3" id="about">
        <h4>ABOUT US</h4>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
        </p>
        <div class="img-about"></div>
        <div class="accivement transparent-background">
            <div class="container c2">
                <div>
                    <i class="fa fa-coffee"></i>
                    <p>1234</p>
                    <p>coffe drinks</p>
                </div>
                <div>
                    <i class="fa fa-file-o"></i>
                    <p>265</p>
                    <p>complited projects</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p>1725</p>
                    <p>mail sents</p>
                </div>
                <div>
                    <i class="fa fa-trophy"></i>
                    <p>17</p>
                    <p>awrad recived</p>
                </div>
            </div>
        </div>
        <div class="container c3">
            <div class="terminals">
                <h3>terminals</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
                <div class="first-person person">
                    <div></div>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.
                    </p>
                </div>
                <div class="second-person person">
                    <div></div>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.
                    </p>
                </div>
                <div style="display: flex;
                justify-content: space-between;
                max-width: fit-content;
                margin: 60px auto 0;">
                    <div class="ballb"></div>
                    <div class="ball2"></div>
                    <div class="balla"></div>
                </div>
            </div>
            <div class="skills">
                <h3>skills</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
                <div class="segment-of-skills">
                    <div class="adobe skill">
                        <div></div>
                    </div>
                    <div class="html skill">
                        <div></div>
                    </div>
                    <div class="skill java">
                        <div></div>
                    </div>
                    <div class="php skill">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="quote transparent-background">
            <div class="container c4">
                <p>
                    accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                </p>
                <span>John Doe</span>
            </div>
        </div>
    </section>
    <!--end about me-->
    <!--start pricing-->
    <section class="different-section s4" id="pricing">
        <h4>pricing</h4>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
        </p>
        <div class="container plans">
            <div class="plan">
                <div>
                    <span>basic</span>
                    <span>19</span>
                </div>
                <div>
                    <span>feature 1</span>
                    <span>extra feature</span>
                    <span>extra feature 2</span>
                    <span>feature</span>
                </div>
                <div>
                    <span>
                        buy now
                    </span>
                </div>
            </div>
            <div class="plan">
                <div>
                    <span>premium</span>
                    <span>29</span>
                </div>
                <div>
                    <span>feature 1</span>
                    <span>extra feature</span>
                    <span>extra feature 2</span>
                    <span>feature</span>
                </div>
                <div>
                    <span>
                        buy now
                    </span>
                </div>
            </div>
            <div class="plan">
                <div>
                    <span>pro</span>
                    <span>39</span>
                </div>
                <div>
                    <span>feature 1</span>
                    <span>extra feature</span>
                    <span>extra feature 2</span>
                    <span>feature</span>
                </div>
                <div>
                    <span>
                        buy now
                    </span>
                </div>
            </div>
            <div class="plan">
                <div>
                    <span>platinum</span>
                    <span>49</span>
                </div>
                <div>
                    <span>feature 1</span>
                    <span>extra feature</span>
                    <span>extra feature 2</span>
                    <span>feature</span>
                </div>
                <div>
                    <span>
                        buy now
                    </span>
                </div>
            </div>
        </div>
        <center>
            <div>Contact us if you have special request</div>
            <span>contact us</span>
        </center>
    </section>
    <!--end pricing-->
    <div class="divofc5 transparent-background">
        <div class="container c5">
            <div class="form">
                <i class="fa fa-envelope"></i>
                <input type="email" name="" id="" class="first-input" placeholder="Your Name">
                <input type="submit" value="SUBSCRIBE" class="second-input">
            </div>
            <P>
                Your Email
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.
            </P>
        </div>
    </div>
    <!--start contact-->
    <section class="different-section s5" id="contact">
        <h4>contact us</h4>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
        </p>
        <div class="container c6">
            <div class="co-of-inputs">
                <input type="text" name="" id="" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="message" placeholder="Your Message"></textarea>
                <input type="submit" value="send message" class="sendmsg">
            </div>
            <div class="labelsofinputs">
                <span class="sp1 dif">get in touch</span>
                <span class="sp2">+00 123.456.789</span>
                <span class="sp3">+00 123.456.789</span>
                <span class="dif">WHERE WE ARE</span>
                <pre>
Awesome Address 17
New York, NYC
123-4567-890
USA
                </pre>
            </div>
        </div>
    </section>
    <!--end contact-->
    <!--start footer-->
    <footer class="t transparent-background">
        <div class="container c7">
            <div class="logo-fot"></div>
            <div class="social">
                <span>we are social</span>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-home"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </div>
            <p>© 2021 <span class="blue">Kasper</span> All Right Reserved</p>
        </div>
    </footer>
    <!--end footer-->
</body>

</html>